
<html>
<head>

<link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="main">
     <div class="main_header">
            <div class="header_up">
            <div class="header_logo">
                <img src="./images/rose_icon.jpeg" alt="فروشگاه رز بیوتی">
        
            </div>
            <div>
            <input type="text" placeholder="جستجو محصولات">
             <button><img src="./images/search-interface-symbol.png" alt=""></button>
            </div>
            
            <a href="#">ورود | ثبت نام</a>
            </div>
            <div class="header_down">
                <div class="menu_product" >
                  <button id="menu_btn"> <img src="./images/menu.png" alt="" > </button>
                    <h4>دسته بندی محصولات</h4>
                </div>
                <ul class="sec_list">
                    <li><a href="http://127.0.0.1:5500/index.html">صفحه اصلی</a></li>
                    <li><a href="http://127.0.0.1:5500/aboutUs.html">درباره ما</a></li>
                    <li><a href="http://127.0.0.1:5500/single.html">فروشگاه</a></li>
                    <li><a href="http://127.0.0.1:5500/contactUs.html">ارتباط با ما</a></li>


                </ul>
               <div class="sabad_kharid"> <a href="#">0تومان</a> </div>

            </div>
            <div class="main_header2">
                <div class="menu_product" >
                  <button id="menu_btn2"> <img src="./images/menu.png" alt="" > </button>
                    <h4>فهرست</h4>
                </div>
                 <div class="header_logo">
                <img src="./images/rose_icon.jpeg" alt="فروشگاه رز بیوتی">
        
            </div>
            


            </div>
            
        
     </div>
     <div class="ham_menu1" id="ham_menu">
        <button id="back_menu"><img src="./images/back_ham.png" alt=""></button>
       <div class="list_ham">
         <ul>
            <li><a href="#">ارایشی</a></li>
            <li><a href="#">بهداشتی</a></li>
            <li><a href="#">مو</a></li>
        </ul>
       </div>

     </div>
     <div class="main_page">
        <div class="main_page_right">
            <div class="page_left">
            <img src="./images/page_right.jpg" alt="محصولات پوست و مو">
            </div>
            <div class="page_right">
            <h2>رز شاپ </h2>
            <h4>فروش انواع محصولات مراقبت پوست و مو</h4>
            <p>تنوع در محصولات و کیفیت بالا</p>
            <div class="a_p">
            <a href="http://127.0.0.1:5500/single.html">بزن بریم خرید</a>
            </div>
            </div>
            
            


        </div>
        <div class="main_page_left">
            <a href="http://127.0.0.1:5500/single.html">
            <div class="page_up">
                <div class="p_l">
                <img src="./images/page_left_up.jpg" alt="عطر و ادکلن">
                </div>
                <div class="p_r">
                <h3>کرم های نرم کننده و ابرسان</h3>
                <p>به پوست خودت لطافت و نرمی رو هدیه بده</p>
                </div>
            

            </div>
            </a>

            <a href="http://127.0.0.1:5500/single.html">
            <div class="page_down">
                <div class="p_l">
                <img src="./images/page_left_down.jpg" alt="کرم پودر و ضدافتاب">
                </div>
                <div class="p_r">
                <h3>شوینده صورت و بدن</h3>
                <p>با رایحه ملایم حاوی ویتامین های مغذی</p>
                </div>
            
            </div>
            </a>
        
            
        </div>
     </div>
     <div class="post">
        <h3>جدیدترین محصولات</h3>
     <div class="new_post">
        <div class="post_card">
            <div class="post_up">
                <img src="./images/kerem_zedchorok.jpg" alt="کرم ضد چروک">

            </div>
            <div class="post_down">
                <div class="post_title">
                <h4>کرم ضد چروک</h4>
                <p>270,000 تومان</p>
                </div>
                <div class="p_post">
                <p>ازبین برنده چروک پوست</p>
                </div>

            </div>

        </div>
        <div class="post_card">
            <div class="post_up">
                <img src="./images/rimel.jpg" alt="ریمل حجم دهنده">

            </div>
            <div class="post_down">
                <div class="post_title">
                <h4>ریمل حجم دهنده</h4>
                <p>150,000 تومان</p>
                </div>
                <div class="p_post">
                <p>ریمل حجم دهنده و پرشت کننده مشکی</p>
                </div>

            </div>

        </div>
        <div class="post_card">
            <div class="post_up">
                <img src="./images/atr.jpg" alt="عطر زنانه">

            </div>
            <div class="post_down">
                <div class="post_title">
                <h4>عطر زنانه</h4>
                <p>270,000 تومان</p>
                </div>
                <div class="p_post">
                <p>عطر زنانه با رایحه شیرین و خنک</p>
                </div>

            </div>

        </div>
        <div class="post_card">
            <div class="post_up">
                <img src="./images/kalisa.jpg" alt="کرم پودر کالیسا">

            </div>
            <div class="post_down">
                <div class="post_title">
                <h4>کرم پودر کالیسا</h4>
                <p>300,000 تومان</p>
                </div>
                <div class="p_post">
                <p>کرم پودر فول کاور کالیسا</p>
                </div>

            </div>

        </div>
     </div>
     </div>
     <div class="page_link">
        <div class="page_link_right">
            <img src="./images/page_link_right.jpg" alt="اسپری بدن و خوشبو کننده بدن">
            <div class="p_link">
            <h3>انواع اسپری و خوشبو کننده های بدن</h3>
            <p>زیبایی و سلامت رو به خودت هدیه بده</p>
            <a href="#">بازدید از محصولات</a>
            </div>


        </div>
        <div class="page_link_left">
            <img src="./images/page_link_left.jpg" alt="لوسیون بدن ">
            <div class="p_link">
            <h3>لوسیون های بدن با رایحه ی دلنشین</h3>
            <p>زیبایی و سلامت رو به خودت هدیه بده</p>
            <a href="#">بازدید از محصولات</a>
            </div>


        </div>


     </div>
     <div class="post">
        <h3>محصولات پرفروش</h3>
     <div class="new_post">
        <div class="post_card">
            <div class="post_up">
                <img src="./images/kerem_zedchorok.jpg" alt="کرم ضد چروک">

            </div>
            <div class="post_down">
                <div class="post_title">
                <h4>کرم ضد چروک</h4>
                <p>270,000 تومان</p>
                </div>
                <div class="p_post">
                <p>ازبین برنده چروک پوست</p>
                </div>

            </div>

        </div>
        <div class="post_card">
            <div class="post_up">
                <img src="./images/rimel.jpg" alt="ریمل حجم دهنده">

            </div>
            <div class="post_down">
                <div class="post_title">
                <h4>ریمل حجم دهنده</h4>
                <p>150,000 تومان</p>
                </div>
                <div class="p_post">
                <p>ریمل پرشت کننده و حجم دهنده مشکی</p>
                </div>

            </div>

        </div>
        <div class="post_card">
            <div class="post_up">
                <img src="./images/atr.jpg" alt="عطر زنانه">

            </div>
            <div class="post_down">
                <div class="post_title">
                <h4>عطر زنانه</h4>
                <p>270,000 تومان</p>
                </div>
                <div class="p_post">
                <p>عطر زنانه رایحه شیرین و خنک</p>
                </div>

            </div>

        </div>
        <div class="post_card">
            <div class="post_up">
                <img src="./images/kalisa.jpg" alt="کرم پودر کالیسا">

            </div>
            <div class="post_down">
                <div class="post_title">
                <h4>کرم پودر کالیسا</h4>
                <p>300,000 تومان</p>
                </div>
                <div class="p_post">
                <p>کرم پودر فول کاور کالیسا</p>
                </div>

            </div>

        </div>
     </div>
     </div>
     <div class="support_services">
     <div class="support_card">
        <img src="./images/supp_1.jpg" alt="">
        <h5>پشتیبانی انلاین</h5>
        <p>با پشتیبانی 24 ساعته تمامی نیازهای شمارا برطرف خواهیم کرد</p>
     
     </div>
     <div class="support_card">
        <img src="./images/supp_2.jpg" alt="">
        <h5>پرداخت امن</h5>
        <p>با پشتبانی 24 ساعته تمامی نیازهای شمارا برطرف خواهیم کرد</p>
     
     </div>
     <div class="support_card">
        <img src="./images/supp_1.jpg" alt="">
        <h5>پست اکسپرس</h5>
        <p>با پشتیبانی 24 ساعته تمامی نیازهای شمارا برطرف خواهیم کرد</p>

     
     </div>
     <div class="support_card">
        <img src="./images/supp_2.jpg" alt="">
        <h5>تنوع کالا</h5>
        <p>با پشتیبانی 24 ساعته تمامی نیازهای شمارا برطرف خواهیم کرد</p>
     
     </div>
     </div>
     <footer>
     <div class="footer">
        <div class="footer_left">
            <img src="./images/namad_1.jpg" alt="">
            <img src="./images/namad_2.jpg" alt="">

        </div>
        <div class="footer_right">
            <p>رز شاپ  عرضه کننده انواع محصولات پوست و مو ارایشی و بهداشتی با برندای دارای تایید </p>
            <p>رز شاپ با پشتبانی 24 ساعته تمامی نیازهای شمارا برطرف خواهد کرد </p>
            <p>دارای تضمین کیفیت و امکان بازگشت وجه در صورت مرجوع کالا </p>
            <br><br><br><br>
            <p>نشانی:تهران خیابان شریعتی پلاک 2</p>

            
        </div>
     </div>
     <div class="footer_down">

     </div>
     </footer>
     <div class="ham_menu2" id="ham_menu2">
        <button id="back_menu2"><img src="./images/back_ham.png" alt=""></button>
        <ul>
            <li><a href="#">صفحه اصلی</a></li>
            <li><a href="#"> درباره ما</a></li>
            <li><a href="#">ارتباط با ما</a></li>
            <li><a href="#">فروشگاه</a></li>
        </ul>
        <h4>دسته بندی محصولات</h4>
        <ul>
            <li><a href="#">ارایشی</a></li>
            <li><a href="#">بهداشتی</a></li>
            <li><a href="#">مو</a></li>
        </ul>
        <input type="text" placeholder="جستجو محصول">
     </div>



 </div>  





 <script>

let menuBtn= document.getElementById("menu_btn")
let hamMenu= document.getElementById("ham_menu")
let backMenu=document.getElementById("back_menu")
let hamMenu2= document.getElementById("ham_menu2")
let backMenu2=document.getElementById("back_menu2")
let menuBtn2=document.getElementById("menu_btn2")

menuBtn.addEventListener("click" ,function(){

    hamMenu.style.right="0"

})

menuBtn2.addEventListener("click",function(){
    hamMenu2.style.right="0"
})



backMenu.addEventListener("click",function(){
    hamMenu.style.right="-250px"
    
})


backMenu2.addEventListener("click",function(){
    hamMenu2.style.right="-250px"
})





 </script>

 </body>

</html>